<head>
	<title>POST.SPACES</title>
	<link rel="stylesheet" href="thesis-style.css">
    <meta name="pinterest" content="nopin" />
</head>

<body>
	<div class="maindiv">
		<div class="titlediv">
			<h1>POST.SPACES</h1>
		</div>

		<div id="tab-intro" class="pagecontent-outer tabcontent">
			<div class="pagecontent">
				<div class="media-section">
					<div class="media-item-noshadow">
						<video controls>
							<source src="files/POSTSPACES_VIDEOSMALL.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
		</div>

		<div class="navbar">
			<button id="tab-button-intro" class="navbar-button tablinks" onclick="location.href='https://www.mediafire.com/file/qgvyb4o8ifqdj4m/RedVR_1.10.zip/file'">
				DOWNLOAD VR
			</button>
			<a  href="files/POSTSPACES_BOOK1.pdf"><button id="tab-button-review" class="navbar-button tablinks">
				I: VIRTUAL SPACES
			</button></a>
			<a  href="files/POSTSPACES_BOOK2.pdf"><button id="tab-button-precedent" class="navbar-button tablinks">
				II: DESIGN
			</button></a>
			<a  href="files/POSTSPACES_BOOK3.pdf"><button id="tab-button-neufert" class="navbar-button tablinks">
				III: PRECEDENT
			</button></a>
			<a  href="files/POSTSPACES_BOOK4.pdf"><button id="tab-button-testing" class="navbar-button tablinks">
				IV: SYSTEMS CODE
			</button></a>
		</div>






	</div>

</body>